# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_ERROR_SCREENSHOT_DIR=%kernel.cache_dir%/error-screenshots
DATABASE_URL=sqlite:///%kernel.cache_dir%/test.db
PANTHER_APP_ENV=test
MAILER_DSN="smtp://contact%40pierre-bertrand-webmarketing.com:19970506Mai%21@mail.pierre-bertrand-webmarketing.com:465"

# Juste pour le débug (une fenêtre va réellement s'ouvrir, 
# à utiliser SEULEMENT pendant la mise en place des tests)
# PANTHER_NO_HEADLESS=1