<style type="text/css">
	#outlook a {
		padding: 0;
	}
	.ExternalClass {
		width: 100%;
	}
	.ExternalClass,
	.ExternalClass p,
	.ExternalClass span,
	.ExternalClass font,
	.ExternalClass td,
	.ExternalClass div {
		line-height: 100%;
	}
	.es-button {
		mso-style-priority: 100 !important;
		text-decoration: none !important;
	}
	a[x-apple-data-detectors] {
		color: inherit !important;
		text-decoration: none !important;
		font-size: inherit !important;
		font-family: inherit !important;
		font-weight: inherit !important;
		line-height: inherit !important;
	}
	.es-desk-hidden {
		display: none;
		float: left;
		overflow: hidden;
		width: 0;
		max-height: 0;
		line-height: 0;
		mso-hide: all;
	}
	.es-button-border:hover a.es-button,
	.es-button-border:hover button.es-button {
		background: #ffffff !important;
		border-color: #ffffff !important;
	}
	.es-button-border:hover {
		background: #ffffff !important;
		border-style: solid solid solid solid !important;
		border-color: #3d5ca3 #3d5ca3 #3d5ca3 #3d5ca3 !important;
	}
	[data-ogsb] .es-button {
		border-width: 0 !important;
		padding: 15px 20px !important;
	}
	td .es-button-border:hover a.es-button-1 {
		background: #1b2731 !important;
		border-color: #1b2731 !important;
		color: #f8c557 !important;
	}
	td .es-button-border-2:hover {
		background: #1b2731 !important;
	}
	@media only screen and(max-width:600px) {
		p,
		ul li,
		ol li,
		a {
			line-height: 150% !important
		}
		h1,
		h2,
		h3,
		h1 a,
		h2 a,
		h3 a {
			line-height: 120% !important
		}
		h1 {
			font-size: 20px !important;
			text-align: center
		}
		h2 {
			font-size: 16px !important;
			text-align: left
		}
		h3 {
			font-size: 20px !important;
			text-align: center
		}
		.es-header-body h1 a,
		.es-content-body h1 a,
		.es-footer-body h1 a {
			font-size: 20px !important
		}
		h2 a {
			text-align: left
		}
		.es-header-body h2 a,
		.es-content-body h2 a,
		.es-footer-body h2 a {
			font-size: 16px !important
		}
		.es-header-body h3 a,
		.es-content-body h3 a,
		.es-footer-body h3 a {
			font-size: 20px !important
		}
		.es-menu td a {
			font-size: 14px !important
		}
		.es-header-body p,
		.es-header-body ul li,
		.es-header-body ol li,
		.es-header-body a {
			font-size: 10px !important
		}
		.es-content-body p,
		.es-content-body ul li,
		.es-content-body ol li,
		.es-content-body a {
			font-size: 16px !important
		}
		.es-footer-body p,
		.es-footer-body ul li,
		.es-footer-body ol li,
		.es-footer-body a {
			font-size: 12px !important
		}
		.es-infoblock p,
		.es-infoblock ul li,
		.es-infoblock ol li,
		.es-infoblock a {
			font-size: 12px !important
		}
		*[class="gmail-fix"] {
			display: none !important
		}
		.es-m-txt-c,
		.es-m-txt-c h1,
		.es-m-txt-c h2,
		.es-m-txt-c h3 {
			text-align: center !important
		}
		.es-m-txt-r,
		.es-m-txt-r h1,
		.es-m-txt-r h2,
		.es-m-txt-r h3 {
			text-align: right !important
		}
		.es-m-txt-l,
		.es-m-txt-l h1,
		.es-m-txt-l h2,
		.es-m-txt-l h3 {
			text-align: left !important
		}
		.es-m-txt-r img,
		.es-m-txt-c img,
		.es-m-txt-l img {
			display: inline !important
		}
		.es-button-border {
			display: block !important
		}
		a.es-button,
		button.es-button {
			font-size: 14px !important;
			display: block !important;
			border-left-width: 0 !important;
			border-right-width: 0 !important
		}
		.es-btn-fw {
			border-width: 10px 0 !important;
			text-align: center !important
		}
		.es-adaptive table,
		.es-btn-fw,
		.es-btn-fw-brdr,
		.es-left,
		.es-right {
			width: 100% !important
		}
		.es-content table,
		.es-header table,
		.es-footer table,
		.es-content,
		.es-footer,
		.es-header {
			width: 100% !important;
			max-width: 600px !important
		}
		.es-adapt-td {
			display: block !important;
			width: 100% !important
		}
		.adapt-img {
			width: 100% !important;
			height: auto !important
		}
		.es-m-p0 {
			padding: 0 !important
		}
		.es-m-p0r {
			padding-right: 0 !important
		}
		.es-m-p0l {
			padding-left: 0 !important
		}
		.es-m-p0t {
			padding-top: 0 !important
		}
		.es-m-p0b {
			padding-bottom: 0 !important
		}
		.es-m-p20b {
			padding-bottom: 20px !important
		}
		.es-mobile-hidden,
		.es-hidden {
			display: none !important
		}
		tr.es-desk-hidden,
		td.es-desk-hidden,
		table.es-desk-hidden {
			width: auto !important;
			overflow: visible !important;
			float: none !important;
			max-height: inherit !important;
			line-height: inherit !important
		}
		tr.es-desk-hidden {
			display: table-row !important
		}
		table.es-desk-hidden {
			display: table !important
		}
		td.es-desk-menu-hidden {
			display: table-cell !important
		}
		.es-menu td {
			width: 1% !important
		}
		table.es-table-not-adapt,
		.esd-block-html table {
			width: auto !important
		}
		table.es-social {
			display: inline-block !important
		}
		table.es-social td {
			display: inline-block !important
		}
		.es-desk-hidden {
			display: table-row !important;
			width: auto !important;
			overflow: visible !important;
			max-height: inherit !important
		}
	}
</style></head><body style="width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;padding:0;Margin:0">
<div
	class="es-wrapper-color" style="background-color:#FAFAFA">
	<!--[if gte mso 9]>
														<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
															<v:fill type="tile" color="#fafafa"></v:fill>
														</v:background>
													<![endif]-->
	<table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#FAFAFA">
		<tr style="border-collapse:collapse">
			<td valign="top" style="padding:0;Margin:0">
				<table cellpadding="0" cellspacing="0" class="es-header" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
					<tr style="border-collapse:collapse">
						<td class="es-adaptive" align="center" style="padding:0;Margin:0">
							<table class="es-header-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#3d5ca3;width:600px" cellspacing="0" cellpadding="0" bgcolor="#3d5ca3" align="center">
								<tr style="border-collapse:collapse">
									<td style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px;background-color:#1b2731" bgcolor="#1b2731" align="left">
										<table cellspacing="0" cellpadding="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
											<tr style="border-collapse:collapse">
												<td align="left" style="padding:0;Margin:0;width:560px">
													<table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
														<tr style="border-collapse:collapse">
															<td class="es-m-p0l es-m-txt-c" align="center" style="padding:0;Margin:0;font-size:0px">
																<a href="https://viewstripo.email" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#1376C8;font-size:14px">
																	<img src="https://qwtid.stripocdn.email/content/guids/96726992-6c71-4baf-9de8-f7b8e852231a/images/logodemo_mv6.png" alt="My app Symfony" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="100" title="My app Symfony">
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
					<tr style="border-collapse:collapse">
						<td style="padding:0;Margin:0;background-color:#fafafa" bgcolor="#fafafa" align="center">
							<table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff;width:600px" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
								<tr style="border-collapse:collapse">
									<td align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:20px;padding-top:40px">
										<table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
											<tr style="border-collapse:collapse">
												<td valign="top" align="center" style="padding:0;Margin:0;width:560px">
													<table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-position:left top" width="100%" cellspacing="0" cellpadding="0" role="presentation">
														<tr style="border-collapse:collapse">
															<td align="center" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px;font-size:0px">
																<img src="https://qwtid.stripocdn.email/content/guids/96726992-6c71-4baf-9de8-f7b8e852231a/images/6333052.jpg" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="400">
															</td>
														</tr>
														<tr style="border-collapse:collapse">
															<td align="center" style="padding:0;Margin:0;padding-top:15px;padding-bottom:15px">
																<h1 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#333333">
																	<strong style="background-color:transparent">Mot de passe oublié ?</strong>
																</h1>
															</td>
														</tr>
														<tr style="border-collapse:collapse">
															<td align="center" style="padding:0;Margin:0;padding-left:40px;padding-right:40px">
																<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:24px;color:#666666;font-size:16px">Bonjour
																	{{ user.fullName }},
																</p>
															</td>
														</tr>
														<tr style="border-collapse:collapse">
															<td align="center" style="padding:0;Margin:0;padding-right:35px;padding-left:40px">
																<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:24px;color:#666666;font-size:16px">Vous avez fait une demande de réinitialisation de votre mot de passe !</p>
															</td>
														</tr>
														<tr style="border-collapse:collapse">
															<td align="center" style="padding:0;Margin:0;padding-top:25px;padding-left:40px;padding-right:40px">
																<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:24px;color:#666666;font-size:16px">Si vous n'avez pas fait cette demande, ignorez ce mail. Sinon cliquez sur le lien ci-dessous pour réinitialiser votre mot de passe.</p>
																<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:24px;color:#666666;font-size:16px">Ce lien expire dans
																	{{ resetToken.expirationMessageKey|trans(resetToken.expirationMessageData, 'ResetPasswordBundle') }}.</p>
															</td>
														</tr>
														<tr style="border-collapse:collapse">
															<td align="center" style="Margin:0;padding-left:10px;padding-right:10px;padding-top:40px;padding-bottom:40px">
																<span class="es-button-border es-button-border-2" style="border-style:solid;border-color:#3D5CA3;background:#f8c557;border-width:0px;display:inline-block;border-radius:10px;width:auto">
																	<a href="{{ url('app_reset_password', {token: resetToken.token}) }}" class="es-button es-button-1" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#1b2731;font-size:14px;border-style:solid;border-color:#f8c557;border-width:15px 20px 15px 20px;display:inline-block;background:#f8c557;border-radius:10px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-weight:bold;font-style:normal;line-height:17px;width:auto;text-align:center">RÉINITIALISER MOT DE PASSE</a>
																</span>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr style="border-collapse:collapse">
									<td
										style="padding:0;Margin:0;padding-left:10px;padding-right:10px;padding-top:20px;background-position:center center" align="left">
										<!--[if mso]><table style="width:580px" cellpadding="0" cellspacing="0"><tr><td style="width:199px" valign="top"><![endif]-->
										<table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
											<tr style="border-collapse:collapse">
												<td align="left" style="padding:0;Margin:0;width:199px">
													<table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-position:center center" width="100%" cellspacing="0" cellpadding="0" role="presentation">
														<tr style="border-collapse:collapse">
															<td class="es-m-txt-c" align="right" style="padding:0;Margin:0;padding-top:15px">
																<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:24px;color:#666666;font-size:16px">
																	<strong>Retrouvez nous sur :</strong>
																</p>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!--[if mso]></td><td style="width:20px"></td><td style="width:361px" valign="top"><![endif]-->
										<table class="es-right" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
											<tr style="border-collapse:collapse">
												<td align="left" style="padding:0;Margin:0;width:361px">
													<table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-position:center center" width="100%" cellspacing="0" cellpadding="0" role="presentation">
														<tr style="border-collapse:collapse">
															<td class="es-m-txt-c" align="center" style="padding:0;Margin:0;padding-bottom:5px;padding-top:10px;font-size:0">
																<table class="es-table-not-adapt es-social" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																	<tr style="border-collapse:collapse">
																		<td valign="top" align="center" style="padding:0;Margin:0;padding-right:10px"><img src="https://qwtid.stripocdn.email/content/assets/img/social-icons/logo-colored-bordered/facebook-logo-colored-bordered.png" alt="Fb" title="Facebook" width="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></td>
																		<td valign="top" align="center" style="padding:0;Margin:0;padding-right:10px"><img src="https://qwtid.stripocdn.email/content/assets/img/social-icons/logo-colored-bordered/twitter-logo-colored-bordered.png" alt="Tw" title="Twitter" width="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></td>
																		<td valign="top" align="center" style="padding:0;Margin:0;padding-right:10px"><img src="https://qwtid.stripocdn.email/content/assets/img/social-icons/logo-colored-bordered/instagram-logo-colored-bordered.png" alt="Ig" title="Instagram" width="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></td>
																		<td valign="top" align="center" style="padding:0;Margin:0"><img src="https://qwtid.stripocdn.email/content/assets/img/social-icons/logo-colored-bordered/linkedin-logo-colored-bordered.png" alt="In" title="Linkedin" width="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table><!--[if mso]></td></tr></table><![endif]--></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</div></body>
